<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:weightSum="100"
    tools:context=".MainActivity">

    <ProgressBar
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_gravity="center"
        />

    <TableLayout
        android:id="@+id/simpleTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        >

        <TableRow
            android:id="@+id/tabRow"
            android:layout_width="0dp"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content">

            <TextView

                android:id="@+id/tv_instrumentName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="18dip"
                android:background="@drawable/line"
                android:gravity="center"
                android:text="Name"
                android:textColor="@android:color/white"
                android:textSize="14dp" />

            <TextView

                android:id="@+id/tv_instrumentSymbol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="18dip"
                android:text="Symbol"
                android:gravity="center"
                android:background="@drawable/line"
                android:textColor="@android:color/white"
                android:textSize="14dp" />

            <TextView

                android:id="@+id/tv_bid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="18dip"
                android:background="@drawable/line"
                android:gravity="center"
                android:text="Bid"
                android:textColor="@android:color/white"
                android:textSize="14dp" />

            <TextView

                android:id="@+id/tv_ask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/line"
                android:padding="18dip"
                android:gravity="center"
                android:text="Ask"
                android:textColor="@android:color/white"
                android:textSize="14dp" />

        </TableRow>
    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="95"
        android:id="@+id/recycler_view"
        android:orientation="vertical">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>